DATABASE_URL=postgres:///tem-acucar-api-development
PLINY_ENV=development
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
TIMEOUT=false
PRETTY_JSON=true
SENDGRID_API_KEY=your_key
SENDGRID_TEMPLATE_ID=your_template_id
