DATABASE_URL=postgres:///tem-acucar-api-test
PLINY_ENV=test
TZ=UTC
RAISE_ERRORS=true
FORCE_SSL=false
SENDGRID_API_KEY=your_key
SENDGRID_TEMPLATE_ID=your_template_id
SIDEKIQ_USERNAME=username_for_sidekiq_monitoring
SIDEKIQ_PASSWORD=password_for_sidekiq_monitoring
GCM_API_KEY=your_key
BITLY_API_KEY=your_key
